# match-manager-system

./: README.md  match-manager.db  pom.xml
src/main/java/: module-info.java
src/main/java/application/controller/: ChampionshipManagentUIController.java  ChampionshipUIController.java  MainUIController.java  TeamsManagenUIController.java  TeamsUIController.java
src/main/java/application/main/: Annotation.txt  Main.java  Main2.java
src/main/java/application/repository/: InMemoryAdminDAO.java  InMemoryChampionshipDAO.java  InMemoryMatchDAO.java  InMemoryPlayerDAO.java  InMemoryRoundDAO.java  InMemoryScoreDAO.java  InMemoryTeamDAO.java  InMemoryUserDAO.java
src/main/java/application/repository/inmemory/: InMemoryAdminDAO.java  InMemoryChampionshipDAO.java  InMemoryMatchDAO.java  InMemoryRoundDAO.java  InMemoryScoreDAO.java  InMemoryTeamDAO.java
src/main/java/application/repository/sqlite/: ConnectionFactory.java  DatabaseBuilder.java  SqliteAdminDAO.java  SqliteChampionshipDAO.java  SqliteMatchDAO.java  SqliteRoundDAO.java  SqliteScoreDAO.java  SqliteTeamDAO.java
src/main/java/domain/entities/admin/: Admin.java
src/main/java/domain/entities/championship/: CategoryEnum.java  Championship.java  TypeEnum.java
src/main/java/domain/entities/classification/: Classification.java
src/main/java/domain/entities/match/: Match.java
src/main/java/domain/entities/modality/: Modality.java  TypeEnum.java
src/main/java/domain/entities/player/: Gender.java  GenderEnum.java  Player.java  StatusEnum.java
src/main/java/domain/entities/round/: Round.java
src/main/java/domain/entities/score/: Score.java
src/main/java/domain/entities/team/: Team.java
src/main/java/domain/entities/user/: User.java
src/main/java/domain/usecases/admin/: AdminDAO.java  CreateAdminUseCase.java  FindAdminUseCase.java  RemoveAdminUseCase.java  UpdateAdminUseCase.java
src/main/java/domain/usecases/championship/: AddTeamToChampionshipUseCase.java  AddTeamtochampionshipUseCase.java  ChampionshipDAO.java  CreateChampionshipUseCase.java  FindChampionshipUseCase.java  GenerateTDMChampionshipUseCase.java  GenerateTurnAndReturnChampionshipUseCase.java  RemoveChampionshipUsecase.java
src/main/java/domain/usecases/match/: CreateMatchUseCase.java  FindMatchByIdTeamUseCase.java  FindMatchUseCase.java  MatchDAO.java  SetTeamPointsUseCase.java
src/main/java/domain/usecases/player/: CreatePlayerUseCase.java  FindPlayerUseCase.java  PlayerDAO.java  RemovePlayerUseCase.java  UpdatePlayerUseCase.java
src/main/java/domain/usecases/round/: AddMatchInRoundUseCase.java  AddRoundInChampionshipUseCase.java  RoundDAO.java  (+2 more)
src/main/java/view/: AdmimAuthenticationController.java  AdminAuthentication.fxml  AdminManagementController.java  AdminManagementUI.fxml  ChampionshipManagementController.java  ChampionshipManagementUI.fxml  ChampionshipUI.fxml  ChampionshipUIController.java  ChampionshipUserUI.fxml  MainUI.fxml  MainUIController.java  TeamsManagementUI.fxml  TeamsUI.fxml  TeamsUserUI.fxml
src/main/java/view/controller/: AdmimAuthenticationController.java  AdminManagementController.java  Alerts.java  ChampionshipManagementController.java  ChampionshipNewController.java  ChampionshipUIController.java  ChampionshipUserUIController.java  MainUIController.java  TeamsManagenUIController.java  TeamsUserUIController.java
src/main/java/view/utils/: Utils.java
src/main/resources/view/: ChampionshipManagentUI.fxml  TeamsUI.fxml
(+32 files in other folders)
