<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="466.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.ChampionshipManagementController">
    <children>
        <TableView fx:id="tableViewChampionships" layoutX="15.0" layoutY="24.0" prefHeight="342.0" prefWidth="573.0" AnchorPane.bottomAnchor="89.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="24.0">
            <columns>
                <TableColumn fx:id="tColumnID" prefWidth="152.0" text="Código do Campeonato" />
                <TableColumn fx:id="tColumnName" prefWidth="186.0" text="Nome " />
                <TableColumn fx:id="tColumnData" prefWidth="87.0" text="Data" />
                <TableColumn fx:id="tColumnSport" prefWidth="153.0" text="Tipo de Esporte" />
            <TableColumn fx:id="tColumnType" prefWidth="134.0" text="Tipo de Categoria" />
            <TableColumn fx:id="tColumnEdit" prefWidth="75.0" />
            <TableColumn fx:id="tColumnDelete" prefWidth="78.0" />
            </columns>
        </TableView>
        <Pane layoutX="14.0" layoutY="369.0" prefHeight="61.0" prefWidth="573.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
            <children>
                <Button fx:id="btNovo" layoutX="788.0" layoutY="14.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="82.0" text="Novo" />
                <Button fx:id="btVoltar" layoutY="14.0" mnemonicParsing="false" onAction="#onbtVoltar" prefHeight="34.0" prefWidth="82.0" text="Voltar" />
            </children></Pane>
    </children>
</AnchorPane>
